spring.application.name=spring-backend
spring.data.mongodb.uri=mongodb://localhost:27017/f1db
#springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method	
    tagsSorter: alpha
    docExpansion: none
  show-actuator: true  # If using Spring Boot Actuator
